Repository: Pholith/ONI-Mods
Catalog: Mods/GigawattWire/translations/*.po
Languages: vi

# GigaWattWire.WIRE_STRINGS.GIGAWATTWIRE.DESC
source: By using special superconductive materials and low temperatures this wire can carry up to 1000 MW.
vi: Nhờ sử dụng vật liệu siêu dẫn đặc biệt cùng nhiệt độ thấp, loại dây này có thể tải tới 1000 MW.

# GigaWattWire.WIRE_STRINGS.GIGAWATTWIRE.EFFECT
source: Carries even more <link="POWER">Wattage</link> than a <link="MEGAWATTWIRE">Mega - Watt Wire</link>. Cannot be run through wall and floor tile.
vi: Truyền tải <link="POWER">điện năng</link> lớn hơn cả <link="MEGAWATTWIRE">Dây Mega-Watt</link>. Không thể chạy ngầm trong gạch.

# GigaWattWire.WIRE_STRINGS.GIGAWATTWIRE.NAME
source: <link="GIGAWATTWIRE">Giga-Watt Wire</link>
vi: <link="GIGAWATTWIRE">Dây Giga-Watt</link>

# GigaWattWire.WIRE_STRINGS.GIGAWATTWIREBRIDGE.DESC
source: Joint plates can run Giga-Watt wires through walls without leaking gas or liquid.
vi: Cho phép Dây Giga-Watt bắc cầu chạy xuyên tường mà không làm rò rỉ khí hay chất lỏng.

# GigaWattWire.WIRE_STRINGS.GIGAWATTWIREBRIDGE.EFFECT
source: Carries even more <link="POWER">Wattage</link> than a <link="MEGAWATTWIREBRIDGE">Mega - Watt Conductive Joint Plate</link>. Allows <link="MEGAWATTWIRE"> Mega-Watt Wire</link> to be run through wall and floor tile.
vi: Truyền tải <link="POWER">điện năng</link> lớn hơn cả <link="MEGAWATTWIREBRIDGE">Dây Mega-Watt Bắc Cầu</link>. Cho phép <link="MEGAWATTWIRE"> Dây Mega-Watt</link> chạy ngầm trong gạch.

# GigaWattWire.WIRE_STRINGS.GIGAWATTWIREBRIDGE.NAME
source: <link="GIGAWATTWIREBRIDGE">Giga-Watt Joint Plate</link>
vi: <link="GIGAWATTWIREBRIDGE">Dây Giga-Watt Bắc Cầu</link>

# GigaWattWire.WIRE_STRINGS.JACKETED_WIRE.DESC
source: By coating the wires in plastic they suddenly became much safer.
vi: Bọc nhựa quanh dây điện giúp chúng an toàn hơn hẳn.

# GigaWattWire.WIRE_STRINGS.JACKETED_WIRE.EFFECT
source: Connects buildings to <link="POWER">Power</link> sources. Can be run through wall and floor tile.
vi: Kết nối các công trình với nguồn <link="POWER">điện</link>. Có thể chạy ngầm trong gạch.

# GigaWattWire.WIRE_STRINGS.JACKETED_WIRE.NAME
source: <link="JACKETEDWIRE">Insulated Wire</link>
vi: <link="JACKETEDWIRE">Dây Điện Cách Điện</link>

# GigaWattWire.WIRE_STRINGS.JACKETEDWIREBRIDGE.DESC
source: By coating the wires in plastic they suddenly became much safer.
vi: Bọc nhựa quanh dây điện giúp chúng an toàn hơn hẳn.

# GigaWattWire.WIRE_STRINGS.JACKETEDWIREBRIDGE.EFFECT
source: Carries even more <link="POWER">Wattage</link> than a <link="WIREREFINEDBRIDGE">Conductive Wire Bridge</link> without overloading.
vi: Truyền tải <link="POWER">điện năng</link> lớn hơn cả <link="WIREREFINEDBRIDGE">Dây Điện Tinh Chế Bắc Cầu</link> mà không bị quá tải.

# GigaWattWire.WIRE_STRINGS.JACKETEDWIREBRIDGE.NAME
source: <link="JACKETEDWIREBRIDGE">Insulated Wire Bridge</link>
vi: <link="JACKETEDWIREBRIDGE">Dây Cách Điện Bắc Cầu</link>

# GigaWattWire.WIRE_STRINGS.MEGAWATTWIRE.DESC
source: This one goes up to 1000 kW.
vi: Loại dây này có thể tải tới 1000 kW.

# GigaWattWire.WIRE_STRINGS.MEGAWATTWIRE.EFFECT
source: Carries even more <link="POWER">Wattage</link> than a <link="WIREREFINEDHIGHWATTAGE">Jacked Wire</link> without overloading. Cannot be run through wall and floor tile.
vi: Truyền tải <link="POWER">điện năng</link> lớn hơn cả <link="WIREREFINEDHIGHWATTAGE">Dây Điện Cao Áp</link> mà không bị quá tải. Không thể chạy ngầm trong gạch.

# GigaWattWire.WIRE_STRINGS.MEGAWATTWIRE.NAME
source: <link="MEGAWATTWIRE">Mega-Watt Wire</link>
vi: <link="MEGAWATTWIRE">Dây Mega-Watt</link>

# GigaWattWire.WIRE_STRINGS.MEGAWATTWIREBRIDGE.DESC
source: Joint plates can run Mega-Watt wires through walls without leaking gas or liquid.
vi: Cho phép Dây Mega-Watt bắc cầu chạy xuyên tường mà không làm rò rỉ khí hay chất lỏng.

# GigaWattWire.WIRE_STRINGS.MEGAWATTWIREBRIDGE.EFFECT
source: Carries even more <link="POWER">Wattage</link> than a <link="WIREREFINEDBRIDGEHIGHWATTAGE">Jacked Wire</link> without overloading. Allows <link="MEGAWATTWIRE"> Mega-Watt Wire</link> to be run through wall and floor tile.
vi: Truyền tải <link="POWER">điện năng</link> lớn hơn cả <link="WIREREFINEDBRIDGEHIGHWATTAGE">Dây Điện Cao Áp</link> mà không bị quá tải. Cho phép <link="MEGAWATTWIRE"> Dây Mega-Watt</link> chạy ngầm trong gạch.

# GigaWattWire.WIRE_STRINGS.MEGAWATTWIREBRIDGE.NAME
source: <link="MEGAWATTWIREBRIDGE">Mega-Watt Joint Plate</link>
vi: <link="MEGAWATTWIREBRIDGE">Dây Mega-Watt Bắc Cầu</link>

# GigaWattWire.WIRE_STRINGS.MISC.CONDUCTOR
source: Conductor
vi: Chất dẫn điện

# GigaWattWire.WIRE_STRINGS.MISC.TAGS.CONDUCTOR
source: Conductor
vi: Chất dẫn điện

# GigaWattWire.WIRE_STRINGS.MISC.TAGS.TEMPCONDUCTORSOLID
source: Extreme Conductor
vi: Chất dẫn điện cực mạnh

# GigaWattWire.WIRE_STRINGS.POWERTRANSFORMER100KW.DESC
source: For those times you need a really big transformer.
vi: Dành cho những lúc bạn cần một chiếc máy biến áp thật lớn.

# GigaWattWire.WIRE_STRINGS.POWERTRANSFORMER100KW.EFFECT
source: Limits <link="POWER">Power</link> flowing through the Transformer to 100 kW
vi: Giới hạn <link="POWER">Công suất</link> chạy qua Máy biến áp là 100 kW

# GigaWattWire.WIRE_STRINGS.POWERTRANSFORMER100KW.NAME
source: <link="POWERTRANSFORMER100KW">100 kW Power Transformer</link>
vi: <link="POWERTRANSFORMER100KW">Máy Biến Áp 100 kW</link>

# GigaWattWire.WIRE_STRINGS.POWERTRANSFORMER2MW.DESC
source: For those times you need an even bigger transformer.
vi: Dành cho những lúc bạn cần một chiếc máy biến áp còn lớn hơn nữa.

# GigaWattWire.WIRE_STRINGS.POWERTRANSFORMER2MW.EFFECT
source: Limits <link="POWER">Power</link> flowing through the Transformer to 2 MW
vi: Giới hạn <link="POWER">Công suất</link> chạy qua Máy biến áp là 2 MW

# GigaWattWire.WIRE_STRINGS.POWERTRANSFORMER2MW.NAME
source: <link="POWERTRANSFORMER2MW">2 MW Power Transformer</link>
vi: <link="POWERTRANSFORMER2MW">Máy Biến Áp 2 MW</link>
