Repository: Pholith/ONI-Mods
Catalog: Mods/Notepad/translations/*.po
Languages: fr

# Notepad.PHO_STRINGS.BLACKBOARD.DESC
source: This board is perfect for remembering complicated calculations ... But how did the dups get chalk?
fr: Ce tableau est parfait pour retenir les calculs compliqués … mais comment les dups ont eu de la craie ?

# Notepad.PHO_STRINGS.BLACKBOARD.NAME
source: Blackboard
fr: Tableau à craie

# Notepad.PHO_STRINGS.BLUEPRINT.DESC
source: Plan your setups.
fr: Planifiez vos setups.

# Notepad.PHO_STRINGS.BLUEPRINT.NAME
source: Blueprint
fr: Plan

# Notepad.PHO_STRINGS.DIODE.DESC
source: A diode.
fr: Une diode.

# Notepad.PHO_STRINGS.LED.DESC
source: A green led to show logic port states.
fr: Une LED verte qui affiche l'état d'un circuit logique.

# Notepad.PHO_STRINGS.LED.EFFECT
source: LEDs are directly powered by the logic circuit, they don't need power.
fr: Les LED sont alimentées directement par le circuit logique, elles n'ont pas besoin d'alimentation.

# Notepad.PHO_STRINGS.LED_RED_GREEN.DESC
source: A red-green LED that shows the logic cable state.
fr: Une LED rouge-verte qui affiche l'état d'un circuit logique.

# Notepad.PHO_STRINGS.LED_RED_GREEN.NAME
source: Red-green LED
fr: LED Rouge-verte

# Notepad.PHO_STRINGS.NOTEPAD.DESC
source: Your dupes have no memory? Let them have a silly thought!
fr: Vos dup n'ont pas de memoire? Laissez leur un pense bête!

# Notepad.PHO_STRINGS.NOTEPAD.EFFECT
source: Note and commenting on your setups will help you a lot!
fr: Notez et commentez vos installations vous aidera beaucoup !

# Notepad.PHO_STRINGS.NOTEPAD.NAME
source: Notepad
fr: Bloc-notes

# Notepad.PHO_STRINGS.PIXEL.DESC
source: A big square pixel.
fr: Un gros pixel carré.

# Notepad.PHO_STRINGS.POSTIT.DESC
source: Stick it everywhere !
fr: Collez en partout !

# Notepad.PHO_STRINGS.STONKS.DESC
source: Track your production.
fr: Suivez votre production.

# Notepad.PHO_STRINGS.TV.DESC
source: There's no cable here, instead the dupes look at pictures of cute kittens.
fr: Ici il n'y a pas le câble, à la place les dups y regardent des photos de chatons mignons.

# Notepad.PHO_STRINGS.WARNING.DESC
source: Better safe than sorry.
fr: Mieux vaut prévenir que guérir.

# Notepad.PHO_STRINGS.WARNING.NAME
source: Warning Sign
fr: Panneau d'Avertissement
